plugins {
    id("groovy")
    id("io.micronaut.minimal.library")
}

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

dependencies {
    testImplementation(projects.micronautCrac)
    testImplementation(mnLogging.logback.classic)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(mnTest.micronaut.test.spock)
    testRuntimeOnly(mn.micronaut.jackson.databind)
}

tasks.test {
    useJUnitPlatform()
}
