plugins {
    id("io.micronaut.build.internal.crac-base")
}

dependencies {
    api(libs.managed.crac)
    compileOnly(mn.micronaut.http.server.netty)
    compileOnly(mn.micronaut.jdbc.hikari)
    compileOnly(mn.micronaut.data.tx)
    compileOnly(mn.micronaut.redis.lettuce)

    testImplementation(mn.micronaut.data.tx)
    testImplementation(mn.micronaut.jdbc.hikari)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.groovy.sql)
    testImplementation(mn.logback)
    testRuntimeOnly(mn.h2)
}
