repositories {
    mavenCentral()
}

dependencies {
    testImplementation(libs.managed.crac)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)

    testImplementation(projects.crac)

    testRuntimeOnly(mn.logback)
}

test {
    useJUnitPlatform()
}
