# micronaut-crac

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: files-sync.yml  gradle.yml  release.yml
1.0.0/api/: allclasses-noframe.html  index-all.html  overview-summary.html
1.0.0/guide/: configurationreference.html  index.html
1.0.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.0.1/guide/: configurationreference.html  index.html
1.0.x/api/: allclasses-frame.html  deprecated-list.html  serialized-form.html
1.0.x/guide/: index.html
1.1.0/api/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  serialized-form.html
1.1.0/guide/: configurationreference.html  index.html
1.1.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
1.1.1/guide/: index.html
1.1.2/api/: allclasses-noframe.html  overview-frame.html  serialized-form.html
1.1.2/guide/: index.html
1.1.x/api/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
1.1.x/guide/: index.html
1.2.0/api/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-summary.html  package-list  serialized-form.html
1.2.0/guide/: index.html
1.2.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
1.2.1/guide/: index.html
1.2.2/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  serialized-form.html
1.2.2/guide/: configurationreference.html  index.html
1.2.3/api/: allclasses-frame.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.2.3/guide/: configurationreference.html  index.html
1.2.x/api/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html
1.2.x/guide/: configurationreference.html
2.0.0-M1/api/: allpackages-index.html  constant-values.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M2/api/: help-doc.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
2.0.0-M2/guide/: index.html
2.0.0-M3/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M3/guide/: configurationreference.html  index.html
2.0.0-M4/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
2.0.0-M4/guide/: configurationreference.html  index.html
2.0.0-M5/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M5/guide/: configurationreference.html  index.html
2.0.0-M6/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M6/guide/: configurationreference.html  index.html
2.0.0-M7/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0-M7/guide/: configurationreference.html  index.html
2.0.0/api/: allpackages-index.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html
2.0.0/guide/: index.html
2.0.1/api/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html
2.0.1/guide/: index.html
2.0.2/api/: allclasses-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
2.0.2/guide/: index.html
2.0.3/api/: allpackages-index.html  index-all.html  index.html  overview-summary.html
2.0.3/guide/: configurationreference.html  index.html
2.0.x/api/: allclasses-index.html  help-doc.html  index.html  member-search-index.js  type-search-index.js
2.0.x/guide/: configurationreference.html  index.html
2.1.0/api/: allclasses-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
2.1.0/guide/: index.html
2.1.x/api/: allpackages-index.html  overview-summary.html
2.1.x/guide/: configurationreference.html
2.2.0/api/: constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html
2.2.0/guide/: configurationreference.html  index.html
2.2.x/api/: allclasses-index.html  allpackages-index.html  overview-tree.html  serialized-form.html  type-search-index.js
2.2.x/guide/: index.html
2.3.0/api/: allclasses-index.html  index-all.html  overview-summary.html  overview-tree.html
2.3.0/guide/: index.html
2.3.x/api/: allpackages-index.html  (+5 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.crac-library-test-suite.gradle  io.micronaut.build.internal.crac-module.gradle  io.micronaut.build.internal.crac-test-suite.gradle
config/: accepted-api-changes.json
crac/: build.gradle  build.gradle.kts
crac-bom/: build.gradle
gradle/: libs.versions.toml
micronaut-crac-bom/: build.gradle
test-suite/: build.gradle.kts
test-suite-dbcp-jooq/: build.gradle.kts
test-suite-docker/: build.gradle.kts
test-suite-groovy/: build.gradle.kts
test-suite-hikari-jooq/: build.gradle.kts
test-suite-kotlin/: build.gradle.kts
test-suite-kotlin-ksp/: build.gradle.kts
test-suite-redis/: build.gradle.kts
(+1025 files in other folders)
