plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
    id("org.jetbrains.kotlin.jvm") version "1.9.10" apply(false)
    id("org.jetbrains.kotlin.kapt") version "1.9.10" apply(false)
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply(false)
}

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

if (System.getenv("SONAR_TOKEN") != null) {
    sonarqube {
        properties {
            property "sonar.exclusions", "**/example/**"
        }
    }
}
