plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}

// Required for 4.0.0-SNAPSHOT, can be removed after
allprojects {
    repositories {
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}
