projectVersion=1.0.2-SNAPSHOT
projectGroup=io.micronaut.crac

title=Micronaut CRaC
projectDesc=Adds support for CRaC (Coordinated Restore at Checkpoint) to the Micronaut Framework.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-crac
developers=Tim Yates,Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
