projectVersion=2.0.1-SNAPSHOT
projectGroup=io.micronaut.crac

title=Micronaut CRaC
projectDesc=Adds support for CRaC (Coordinated Restore at Checkpoint) to the Micronaut Framework.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-crac
developers=Tim Yates,Sergio del Amo


# If needed, set additional properties

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
