pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.1'
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'crac-parent'

include 'crac'
include 'crac-bom'

include 'test-suite'
include 'test-suite-dbcp-jooq'
include 'test-suite-docker'
include 'test-suite-groovy'
include 'test-suite-hikari-jooq'
include 'test-suite-kotlin'
include 'test-suite-kotlin-ksp'
include 'test-suite-redis'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-redis")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-test-resources")
}
