pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.4.9'
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'crac-parent'

include 'crac'
include 'crac-bom'

include 'test-suite'
include 'test-suite-dbcp-jooq'
include 'test-suite-groovy'
include 'test-suite-hikari-jooq'
include 'test-suite-kotlin'
include 'test-suite-redis'

micronautBuild {
    importMicronautCatalog()
}
