pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.5.6'
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'crac-parent'

include 'crac'
include 'crac-bom'

include 'test-suite'
include 'test-suite-dbcp-jooq'
include 'test-suite-groovy'
include 'test-suite-hikari-jooq'
if (JavaVersion.current() < JavaVersion.VERSION_21) {
    include 'test-suite-kotlin'
}
include 'test-suite-kotlin-ksp'
include 'test-suite-redis'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-redis")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sql")
}
