[versions]
micronaut = "4.4.0"

micronaut-cache = "4.2.2"
micronaut-data = "4.7.0"
micronaut-docs = "2.0.0"
micronaut-gradle-plugin = "4.3.6"
micronaut-platform = "4.3.7"
micronaut-redis = "6.4.0"
micronaut-serialization = "2.9.0"
micronaut-sql = "5.5.2"
micronaut-test = "4.0.1"
micronaut-test-resources="2.4.0"

groovy = "4.0.13"
kotlin = '1.9.23'
spock = "2.3-groovy-4.0"

managed-crac = "1.4.0"

micronaut-logging = "1.0.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-platform = { module = 'io.micronaut.platform:micronaut-platform', version.ref = 'micronaut-platform' }
micronaut-redis = { module = "io.micronaut.redis:micronaut-redis-bom", version.ref = "micronaut-redis" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serialization" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

managed-crac = { module = "org.crac:crac", version.ref = "managed-crac" }

micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = 'micronaut-gradle-plugin' }
micronaut-crac-plugin = { module = "io.micronaut.gradle:micronaut-crac-plugin", version.ref = 'micronaut-gradle-plugin' }
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-gradle-allopen = { module = 'org.jetbrains.kotlin:kotlin-allopen', version.ref = 'kotlin' }
