[versions]
micronaut = "4.2.3"

micronaut-cache = "4.1.0"
micronaut-data = "4.1.4"
micronaut-docs = "2.0.0"
micronaut-gradle-plugin = "4.2.1"
micronaut-platform = "4.2.3"
micronaut-redis = "6.0.2"
micronaut-serialization = "2.3.0"
micronaut-sql = "5.2.0"
micronaut-test = "4.0.1"

groovy = "4.0.13"
kotlin = '1.9.22'
ksp = '1.9.22-1.0.16'
spock = "2.3-groovy-4.0"

managed-crac = "1.4.0"

micronaut-logging = "1.0.0"

testcontainers = "1.19.3"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-platform = { module = 'io.micronaut.platform:micronaut-platform', version.ref = 'micronaut-platform' }
micronaut-redis = { module = "io.micronaut.redis:micronaut-redis-bom", version.ref = "micronaut-redis" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serialization" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }

managed-crac = { module = "org.crac:crac", version.ref = "managed-crac" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = 'micronaut-gradle-plugin' }
micronaut-crac-plugin = { module = "io.micronaut.gradle:micronaut-crac-plugin", version.ref = 'micronaut-gradle-plugin' }
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-gradle-allopen = { module = 'org.jetbrains.kotlin:kotlin-allopen', version.ref = 'kotlin' }
kotlin-gradle-ksp = { module = 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin', version.ref = 'ksp' }
