plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation(libs.micronaut.gradle.plugin)
    implementation(libs.micronaut.crac.plugin)
    implementation(libs.kotlin.gradle.plugin)
    implementation(libs.kotlin.gradle.allopen)
    implementation(libs.kotlin.gradle.ksp)
}
